systemd(1)-+-ModemManager(732)-+-{ModemManager}(750)
           |                   `-{ModemManager}(762)
           |-NetworkManager(624)-+-{NetworkManager}(751)
           |                     `-{NetworkManager}(756)
           |-VBoxClient(1070)---VBoxClient(1071)
           |-VBoxClient(1438)---VBoxClient(1439)---{VBoxClient}(1492)
           |-VBoxClient(1448)---VBoxClient(1449)
           |-VBoxClient(1455)---VBoxClient(1456)---{VBoxClient}(1457)
           |-VBoxClient(1461)---VBoxClient(1462)-+-{VBoxClient}(1463)
           |                                     `-{VBoxClient}(1466)
           |-VBoxService(1108)-+-{VBoxService}(1110)
           |                   |-{VBoxService}(1111)
           |                   |-{VBoxService}(1112)
           |                   |-{VBoxService}(1113)
           |                   |-{VBoxService}(1114)
           |                   |-{VBoxService}(1115)
           |                   `-{VBoxService}(1116)
           |-accounts-daemon(615)-+-{accounts-daemon}(654)
           |                      `-{accounts-daemon}(725)
           |-acpid(616)
           |-agetty(1126)
           |-avahi-daemon(620)---avahi-daemon(665)
           |-colord(1682)-+-{colord}(1684)
           |              `-{colord}(1689)
           |-cron(621)
           |-cups-browsed(726)-+-{cups-browsed}(766)
           |                   `-{cups-browsed}(767)
           |-cupsd(622)
           |-dbus-daemon(623)
           |-gnome-keyring-d(1359)-+-{gnome-keyring-d}(1360)
           |                       |-{gnome-keyring-d}(1361)
           |                       `-{gnome-keyring-d}(1571)
           |-gsd-printer(1642)-+-{gsd-printer}(1653)
           |                   `-{gsd-printer}(1654)
           |-ibus-daemon(1494)-+-ibus-dconf(1505)-+-{ibus-dconf}(1513)
           |                   |                  |-{ibus-dconf}(1515)
           |                   |                  `-{ibus-dconf}(1536)
           |                   |-ibus-engine-sim(1552)-+-{ibus-engine-sim}(1553)
           |                   |                       `-{ibus-engine-sim}(1554)
           |                   |-ibus-extension-(1514)-+-{ibus-extension-}(1523)
           |                   |                       |-{ibus-extension-}(1524)
           |                   |                       `-{ibus-extension-}(1528)
           |                   |-ibus-ui-gtk3(1506)-+-{ibus-ui-gtk3}(1525)
           |                   |                    |-{ibus-ui-gtk3}(1527)
           |                   |                    `-{ibus-ui-gtk3}(1529)
           |                   |-{ibus-daemon}(1496)
           |                   `-{ibus-daemon}(1497)
           |-ibus-x11(1517)-+-{ibus-x11}(1530)
           |                |-{ibus-x11}(1531)
           |                `-{ibus-x11}(1532)
           |-irqbalance(631)---{irqbalance}(638)
           |-kerneloops(838)
           |-kerneloops(840)
           |-lightdm(1097)-+-Xorg(1124)---{Xorg}(1136)
           |               |-lightdm(1315)-+-gnome-session-b(1362)-+-budgie-daemon(1772)-+-{budgie-daemon}(1778)
           |               |               |                       |                     |-{budgie-daemon}(1779)
           |               |               |                       |                     `-{budgie-daemon}(1780)
           |               |               |                       |-budgie-extras-d(1791)-+-{budgie-extras-d}(1830)
           |               |               |                       |                       |-{budgie-extras-d}(1831)
           |               |               |                       |                       `-{budgie-extras-d}(1832)
           |               |               |                       |-budgie-panel(1698)-+-dropover(1752)-+-{dropover}(1753)
           |               |               |                       |                    |                |-{dropover}(1754)
           |               |               |                       |                    |                `-{dropover}(1755)
           |               |               |                       |                    |-{budgie-panel}(1708)
           |               |               |                       |                    |-{budgie-panel}(1709)
           |               |               |                       |                    |-{budgie-panel}(1710)
           |               |               |                       |                    |-{budgie-panel}(1757)
           |               |               |                       |                    |-{budgie-panel}(1758)
           |               |               |                       |                    |-{budgie-panel}(1760)
           |               |               |                       |                    `-{budgie-panel}(1761)
           |               |               |                       |-budgie-polkit-d(1773)-+-{budgie-polkit-d}(1781)
           |               |               |                       |                       |-{budgie-polkit-d}(1782)
           |               |               |                       |                       `-{budgie-polkit-d}(1783)
           |               |               |                       |-budgie-wm(1685)-+-{budgie-wm}(1690)
           |               |               |                       |                 |-{budgie-wm}(1692)
           |               |               |                       |                 `-{budgie-wm}(1693)
           |               |               |                       |-evolution-alarm(1799)-+-{evolution-alarm}(1870)
           |               |               |                       |                       |-{evolution-alarm}(1871)
           |               |               |                       |                       |-{evolution-alarm}(1872)
           |               |               |                       |                       |-{evolution-alarm}(1879)
           |               |               |                       |                       `-{evolution-alarm}(1914)
           |               |               |                       |-gnome-screensav(1790)-+-{gnome-screensav}(1823)
           |               |               |                       |                       |-{gnome-screensav}(1825)
           |               |               |                       |                       `-{gnome-screensav}(1826)
           |               |               |                       |-gnome-software(1998)-+-{gnome-software}(2005)
           |               |               |                       |                      |-{gnome-software}(2007)
           |               |               |                       |                      `-{gnome-software}(2008)
           |               |               |                       |-gsd-a11y-settin(1591)-+-{gsd-a11y-settin}(1600)
           |               |               |                       |                       |-{gsd-a11y-settin}(1604)
           |               |               |                       |                       `-{gsd-a11y-settin}(1623)
           |               |               |                       |-gsd-color(1594)-+-{gsd-color}(1658)
           |               |               |                       |                 |-{gsd-color}(1659)
           |               |               |                       |                 `-{gsd-color}(1660)
           |               |               |                       |-gsd-datetime(1573)-+-{gsd-datetime}(1655)
           |               |               |                       |                    |-{gsd-datetime}(1661)
           |               |               |                       |                    `-{gsd-datetime}(1664)
           |               |               |                       |-gsd-disk-utilit(1787)-+-{gsd-disk-utilit}(1851)
           |               |               |                       |                       `-{gsd-disk-utilit}(1853)
           |               |               |                       |-gsd-housekeepin(1576)-+-{gsd-housekeepin}(1618)
           |               |               |                       |                       |-{gsd-housekeepin}(1621)
           |               |               |                       |                       `-{gsd-housekeepin}(1643)
           |               |               |                       |-gsd-keyboard(1585)-+-{gsd-keyboard}(1647)
           |               |               |                       |                    |-{gsd-keyboard}(1648)
           |               |               |                       |                    `-{gsd-keyboard}(1651)
           |               |               |                       |-gsd-media-keys(1574)-+-{gsd-media-keys}(1649)
           |               |               |                       |                      |-{gsd-media-keys}(1650)
           |               |               |                       |                      `-{gsd-media-keys}(1652)
           |               |               |                       |-gsd-power(1578)-+-{gsd-power}(1656)
           |               |               |                       |                 |-{gsd-power}(1657)
           |               |               |                       |                 `-{gsd-power}(1666)
           |               |               |                       |-gsd-print-notif(1586)-+-{gsd-print-notif}(1626)
           |               |               |                       |                       `-{gsd-print-notif}(1627)
           |               |               |                       |-gsd-rfkill(1590)-+-{gsd-rfkill}(1603)
           |               |               |                       |                  `-{gsd-rfkill}(1606)
           |               |               |                       |-gsd-screensaver(1593)-+-{gsd-screensaver}(1598)
           |               |               |                       |                       `-{gsd-screensaver}(1605)
           |               |               |                       |-gsd-sharing(1572)-+-{gsd-sharing}(1609)
           |               |               |                       |                   |-{gsd-sharing}(1610)
           |               |               |                       |                   `-{gsd-sharing}(1612)
           |               |               |                       |-gsd-smartcard(1575)-+-{gsd-smartcard}(1597)
           |               |               |                       |                     |-{gsd-smartcard}(1607)
           |               |               |                       |                     |-{gsd-smartcard}(1613)
           |               |               |                       |                     `-{gsd-smartcard}(1614)
           |               |               |                       |-gsd-sound(1582)-+-{gsd-sound}(1602)
           |               |               |                       |                 |-{gsd-sound}(1611)
           |               |               |                       |                 `-{gsd-sound}(1622)
           |               |               |                       |-gsd-usb-protect(1588)-+-{gsd-usb-protect}(1617)
           |               |               |                       |                       |-{gsd-usb-protect}(1620)
           |               |               |                       |                       `-{gsd-usb-protect}(1632)
           |               |               |                       |-gsd-wacom(1587)-+-{gsd-wacom}(1644)
           |               |               |                       |                 |-{gsd-wacom}(1645)
           |               |               |                       |                 `-{gsd-wacom}(1646)
           |               |               |                       |-gsd-wwan(1589)-+-{gsd-wwan}(1601)
           |               |               |                       |                |-{gsd-wwan}(1608)
           |               |               |                       |                `-{gsd-wwan}(1616)
           |               |               |                       |-gsd-xsettings(1592)-+-{gsd-xsettings}(1633)
           |               |               |                       |                     |-{gsd-xsettings}(1634)
           |               |               |                       |                     `-{gsd-xsettings}(1636)
           |               |               |                       |-indicator-appli(1794)-+-{indicator-appli}(1838)
           |               |               |                       |                       `-{indicator-appli}(1843)
           |               |               |                       |-nemo-desktop(1788)-+-{nemo-desktop}(1865)
           |               |               |                       |                    |-{nemo-desktop}(1866)
           |               |               |                       |                    `-{nemo-desktop}(1867)
           |               |               |                       |-nm-applet(1797)-+-{nm-applet}(1847)
           |               |               |                       |                 |-{nm-applet}(1848)
           |               |               |                       |                 `-{nm-applet}(1849)
           |               |               |                       |-plank(1789)-+-{plank}(1834)
           |               |               |                       |             |-{plank}(1835)
           |               |               |                       |             `-{plank}(1850)
           |               |               |                       |-ssh-agent(1476)
           |               |               |                       |-update-notifier(2001)-+-{update-notifier}(2002)
           |               |               |                       |                       |-{update-notifier}(2003)
           |               |               |                       |                       `-{update-notifier}(2004)
           |               |               |                       |-{gnome-session-b}(1559)
           |               |               |                       |-{gnome-session-b}(1560)
           |               |               |                       `-{gnome-session-b}(1562)
           |               |               |-{lightdm}(1322)
           |               |               `-{lightdm}(1323)
           |               |-{lightdm}(1117)
           |               `-{lightdm}(1120)
           |-nemo(13466)-+-{nemo}(13469)
           |             |-{nemo}(13470)
           |             `-{nemo}(13471)
           |-networkd-dispat(633)
           |-polkitd(634)-+-{polkitd}(655)
           |              `-{polkitd}(723)
           |-rsyslogd(636)-+-{rsyslogd}(679)
           |               |-{rsyslogd}(680)
           |               `-{rsyslogd}(681)
           |-rtkit-daemon(1157)-+-{rtkit-daemon}(1158)
           |                    `-{rtkit-daemon}(1159)
           |-showtime_deskto(1764)-+-{showtime_deskto}(1765)
           |                       |-{showtime_deskto}(1766)
           |                       |-{showtime_deskto}(1767)
           |                       `-{showtime_deskto}(1770)
           |-snapd(637)-+-{snapd}(718)
           |            |-{snapd}(719)
           |            |-{snapd}(720)
           |            |-{snapd}(721)
           |            |-{snapd}(753)
           |            |-{snapd}(754)
           |            |-{snapd}(763)
           |            |-{snapd}(768)
           |            |-{snapd}(823)
           |            |-{snapd}(824)
           |            |-{snapd}(894)
           |            |-{snapd}(2859)
           |            `-{snapd}(2860)
           |-systemd(1348)-+-(sd-pam)(1350)
           |               |-at-spi-bus-laun(1538)-+-dbus-daemon(1543)
           |               |                       |-{at-spi-bus-laun}(1539)
           |               |                       |-{at-spi-bus-laun}(1540)
           |               |                       `-{at-spi-bus-laun}(1542)
           |               |-at-spi2-registr(1547)-+-{at-spi2-registr}(1548)
           |               |                       `-{at-spi2-registr}(1549)
           |               |-bamfdaemon(1874)-+-{bamfdaemon}(1876)
           |               |                  |-{bamfdaemon}(1877)
           |               |                  `-{bamfdaemon}(1878)
           |               |-dbus-daemon(1370)
           |               |-dconf-service(1705)-+-{dconf-service}(1706)
           |               |                     `-{dconf-service}(1707)
           |               |-evolution-addre(1925)-+-{evolution-addre}(1931)
           |               |                       |-{evolution-addre}(1932)
           |               |                       |-{evolution-addre}(1936)
           |               |                       |-{evolution-addre}(1937)
           |               |                       `-{evolution-addre}(1939)
           |               |-evolution-calen(1915)-+-{evolution-calen}(1917)
           |               |                       |-{evolution-calen}(1918)
           |               |                       |-{evolution-calen}(1919)
           |               |                       |-{evolution-calen}(1920)
           |               |                       |-{evolution-calen}(1923)
           |               |                       |-{evolution-calen}(1924)
           |               |                       |-{evolution-calen}(1927)
           |               |                       `-{evolution-calen}(1929)
           |               |-evolution-sourc(1880)-+-{evolution-sourc}(1882)
           |               |                       |-{evolution-sourc}(1883)
           |               |                       `-{evolution-sourc}(1884)
           |               |-gedit(13504)-+-{gedit}(13506)
           |               |              |-{gedit}(13507)
           |               |              `-{gedit}(13508)
           |               |-goa-daemon(1726)-+-{goa-daemon}(1730)
           |               |                  |-{goa-daemon}(1732)
           |               |                  `-{goa-daemon}(1733)
           |               |-goa-identity-se(1736)-+-{goa-identity-se}(1737)
           |               |                       `-{goa-identity-se}(1739)
           |               |-gvfs-afc-volume(1746)-+-{gvfs-afc-volume}(1747)
           |               |                       |-{gvfs-afc-volume}(1748)
           |               |                       `-{gvfs-afc-volume}(1750)
           |               |-gvfs-goa-volume(1722)-+-{gvfs-goa-volume}(1723)
           |               |                       `-{gvfs-goa-volume}(1724)
           |               |-gvfs-gphoto2-vo(1741)-+-{gvfs-gphoto2-vo}(1743)
           |               |                       `-{gvfs-gphoto2-vo}(1745)
           |               |-gvfs-mtp-volume(1718)-+-{gvfs-mtp-volume}(1719)
           |               |                       `-{gvfs-mtp-volume}(1721)
           |               |-gvfs-udisks2-vo(1713)-+-{gvfs-udisks2-vo}(1714)
           |               |                       |-{gvfs-udisks2-vo}(1715)
           |               |                       `-{gvfs-udisks2-vo}(1716)
           |               |-gvfsd(1498)-+-gvfsd-dnssd(13448)-+-{gvfsd-dnssd}(13449)
           |               |             |                    `-{gvfsd-dnssd}(13450)
           |               |             |-gvfsd-network(13403)-+-{gvfsd-network}(13404)
           |               |             |                      |-{gvfsd-network}(13405)
           |               |             |                      `-{gvfsd-network}(13408)
           |               |             |-gvfsd-trash(1885)-+-{gvfsd-trash}(1886)
           |               |             |                   `-{gvfsd-trash}(1887)
           |               |             |-{gvfsd}(1499)
           |               |             `-{gvfsd}(1500)
           |               |-gvfsd-fuse(1503)-+-{gvfsd-fuse}(1508)
           |               |                  |-{gvfsd-fuse}(1509)
           |               |                  |-{gvfsd-fuse}(1510)
           |               |                  |-{gvfsd-fuse}(1511)
           |               |                  `-{gvfsd-fuse}(1512)
           |               |-gvfsd-metadata(1895)-+-{gvfsd-metadata}(1896)
           |               |                      `-{gvfsd-metadata}(1897)
           |               |-ibus-portal(1520)-+-{ibus-portal}(1533)
           |               |                   `-{ibus-portal}(1534)
           |               `-pulseaudio(1356)-+-{pulseaudio}(1373)
           |                                  |-{pulseaudio}(1374)
           |                                  `-{pulseaudio}(1375)
           |-systemd-journal(300)
           |-systemd-logind(658)
           |-systemd-resolve(581)
           |-systemd-udevd(340)
           |-tilix(13609)-+-bash(13619)---prc03(13892)-+-prc03(13893)---prc03(13895)
           |              |                            `-prc03(13894)
           |              |-bash(13712)---pstree(13897)
           |              |-{tilix}(13610)
           |              |-{tilix}(13613)
           |              |-{tilix}(13614)
           |              `-{tilix}(13615)
           |-udisksd(660)-+-{udisksd}(682)
           |              |-{udisksd}(724)
           |              |-{udisksd}(747)
           |              `-{udisksd}(792)
           |-unattended-upgr(760)---{unattended-upgr}(826)
           |-upowerd(1281)-+-{upowerd}(1305)
           |               `-{upowerd}(1306)
           |-whoopsie(834)-+-{whoopsie}(844)
           |               `-{whoopsie}(846)
           `-wpa_supplicant(662)
