systemd(1)-+-ModemManager(752)-+-{ModemManager}(770)
           |                   `-{ModemManager}(774)
           |-NetworkManager(627)-+-{NetworkManager}(753)
           |                     `-{NetworkManager}(757)
           |-VBoxClient(1466)---VBoxClient(1467)
           |-VBoxClient(1711)---VBoxClient(1712)---{VBoxClient}(1765)
           |-VBoxClient(1721)---VBoxClient(1722)
           |-VBoxClient(1728)---VBoxClient(1729)---{VBoxClient}(1731)
           |-VBoxClient(1734)---VBoxClient(1735)-+-{VBoxClient}(1739)
           |                                     `-{VBoxClient}(1743)
           |-VBoxService(1490)-+-{VBoxService}(1492)
           |                   |-{VBoxService}(1493)
           |                   |-{VBoxService}(1494)
           |                   |-{VBoxService}(1495)
           |                   |-{VBoxService}(1496)
           |                   |-{VBoxService}(1497)
           |                   `-{VBoxService}(1498)
           |-accounts-daemon(618)-+-{accounts-daemon}(638)
           |                      `-{accounts-daemon}(749)
           |-acpid(619)
           |-agetty(1504)
           |-avahi-daemon(623)---avahi-daemon(654)
           |-colord(1960)-+-{colord}(1965)
           |              `-{colord}(1967)
           |-cron(624)
           |-cups-browsed(750)-+-{cups-browsed}(771)
           |                   `-{cups-browsed}(772)
           |-cupsd(728)
           |-dbus-daemon(626)
           |-fwupd(2400)-+-{fwupd}(2430)
           |             |-{fwupd}(2438)
           |             |-{fwupd}(2440)
           |             `-{fwupd}(2446)
           |-gnome-keyring-d(1631)-+-{gnome-keyring-d}(1632)
           |                       |-{gnome-keyring-d}(1633)
           |                       `-{gnome-keyring-d}(1845)
           |-gsd-printer(1919)-+-{gsd-printer}(1944)
           |                   `-{gsd-printer}(1945)
           |-ibus-daemon(1767)-+-ibus-dconf(1777)-+-{ibus-dconf}(1787)
           |                   |                  |-{ibus-dconf}(1788)
           |                   |                  `-{ibus-dconf}(1808)
           |                   |-ibus-engine-sim(1826)-+-{ibus-engine-sim}(1827)
           |                   |                       `-{ibus-engine-sim}(1828)
           |                   |-ibus-extension-(1786)-+-{ibus-extension-}(1802)
           |                   |                       |-{ibus-extension-}(1805)
           |                   |                       `-{ibus-extension-}(1809)
           |                   |-ibus-ui-gtk3(1785)-+-{ibus-ui-gtk3}(1794)
           |                   |                    |-{ibus-ui-gtk3}(1797)
           |                   |                    `-{ibus-ui-gtk3}(1801)
           |                   |-{ibus-daemon}(1768)
           |                   `-{ibus-daemon}(1769)
           |-ibus-x11(1790)-+-{ibus-x11}(1799)
           |                |-{ibus-x11}(1800)
           |                `-{ibus-x11}(1803)
           |-irqbalance(636)---{irqbalance}(651)
           |-kerneloops(876)
           |-kerneloops(878)
           |-lightdm(1477)-+-Xorg(1503)---{Xorg}(1513)
           |               |-lightdm(1586)-+-gnome-session-b(1634)-+-budgie-daemon(2085)-+-{budgie-daemon}(2088)
           |               |               |                       |                     |-{budgie-daemon}(2089)
           |               |               |                       |                     `-{budgie-daemon}(2090)
           |               |               |                       |-budgie-extras-d(2104)-+-{budgie-extras-d}(2157)
           |               |               |                       |                       |-{budgie-extras-d}(2158)
           |               |               |                       |                       `-{budgie-extras-d}(2159)
           |               |               |                       |-budgie-panel(1984)-+-dropover(2064)-+-{dropover}(2065)
           |               |               |                       |                    |                |-{dropover}(2066)
           |               |               |                       |                    |                `-{dropover}(2067)
           |               |               |                       |                    |-{budgie-panel}(1986)
           |               |               |                       |                    |-{budgie-panel}(1987)
           |               |               |                       |                    |-{budgie-panel}(1988)
           |               |               |                       |                    |-{budgie-panel}(2069)
           |               |               |                       |                    |-{budgie-panel}(2070)
           |               |               |                       |                    |-{budgie-panel}(2072)
           |               |               |                       |                    `-{budgie-panel}(2073)
           |               |               |                       |-budgie-polkit-d(2086)-+-{budgie-polkit-d}(2091)
           |               |               |                       |                       |-{budgie-polkit-d}(2092)
           |               |               |                       |                       `-{budgie-polkit-d}(2093)
           |               |               |                       |-budgie-wm(1976)-+-{budgie-wm}(1980)
           |               |               |                       |                 |-{budgie-wm}(1982)
           |               |               |                       |                 |-{budgie-wm}(1983)
           |               |               |                       |                 `-{budgie-wm}(5341)
           |               |               |                       |-evolution-alarm(2116)-+-{evolution-alarm}(2183)
           |               |               |                       |                       |-{evolution-alarm}(2184)
           |               |               |                       |                       |-{evolution-alarm}(2185)
           |               |               |                       |                       |-{evolution-alarm}(2188)
           |               |               |                       |                       `-{evolution-alarm}(2227)
           |               |               |                       |-gnome-screensav(2103)-+-{gnome-screensav}(2152)
           |               |               |                       |                       |-{gnome-screensav}(2153)
           |               |               |                       |                       `-{gnome-screensav}(2154)
           |               |               |                       |-gnome-software(2344)-+-{gnome-software}(2356)
           |               |               |                       |                      |-{gnome-software}(2357)
           |               |               |                       |                      `-{gnome-software}(2358)
           |               |               |                       |-gsd-a11y-settin(1869)-+-{gsd-a11y-settin}(1881)
           |               |               |                       |                       |-{gsd-a11y-settin}(1886)
           |               |               |                       |                       `-{gsd-a11y-settin}(1906)
           |               |               |                       |-gsd-color(1874)-+-{gsd-color}(1940)
           |               |               |                       |                 |-{gsd-color}(1941)
           |               |               |                       |                 `-{gsd-color}(1943)
           |               |               |                       |-gsd-datetime(1847)-+-{gsd-datetime}(1927)
           |               |               |                       |                    |-{gsd-datetime}(1931)
           |               |               |                       |                    `-{gsd-datetime}(1936)
           |               |               |                       |-gsd-disk-utilit(2100)-+-{gsd-disk-utilit}(2149)
           |               |               |                       |                       `-{gsd-disk-utilit}(2151)
           |               |               |                       |-gsd-housekeepin(1850)-+-{gsd-housekeepin}(1893)
           |               |               |                       |                       |-{gsd-housekeepin}(1897)
           |               |               |                       |                       `-{gsd-housekeepin}(1915)
           |               |               |                       |-gsd-keyboard(1859)-+-{gsd-keyboard}(1921)
           |               |               |                       |                    |-{gsd-keyboard}(1922)
           |               |               |                       |                    `-{gsd-keyboard}(1923)
           |               |               |                       |-gsd-media-keys(1848)-+-{gsd-media-keys}(1932)
           |               |               |                       |                      |-{gsd-media-keys}(1933)
           |               |               |                       |                      `-{gsd-media-keys}(1934)
           |               |               |                       |-gsd-power(1852)-+-{gsd-power}(1928)
           |               |               |                       |                 |-{gsd-power}(1929)
           |               |               |                       |                 `-{gsd-power}(1930)
           |               |               |                       |-gsd-print-notif(1860)-+-{gsd-print-notif}(1895)
           |               |               |                       |                       `-{gsd-print-notif}(1899)
           |               |               |                       |-gsd-rfkill(1867)-+-{gsd-rfkill}(1882)
           |               |               |                       |                  `-{gsd-rfkill}(1887)
           |               |               |                       |-gsd-screensaver(1873)-+-{gsd-screensaver}(1877)
           |               |               |                       |                       `-{gsd-screensaver}(1888)
           |               |               |                       |-gsd-sharing(1846)-+-{gsd-sharing}(1884)
           |               |               |                       |                   |-{gsd-sharing}(1885)
           |               |               |                       |                   `-{gsd-sharing}(1892)
           |               |               |                       |-gsd-smartcard(1849)-+-{gsd-smartcard}(1879)
           |               |               |                       |                     |-{gsd-smartcard}(1889)
           |               |               |                       |                     |-{gsd-smartcard}(1903)
           |               |               |                       |                     `-{gsd-smartcard}(1904)
           |               |               |                       |-gsd-sound(1856)-+-{gsd-sound}(1883)
           |               |               |                       |                 |-{gsd-sound}(1891)
           |               |               |                       |                 `-{gsd-sound}(1905)
           |               |               |                       |-gsd-usb-protect(1862)-+-{gsd-usb-protect}(1896)
           |               |               |                       |                       |-{gsd-usb-protect}(1898)
           |               |               |                       |                       `-{gsd-usb-protect}(1913)
           |               |               |                       |-gsd-wacom(1861)-+-{gsd-wacom}(1938)
           |               |               |                       |                 |-{gsd-wacom}(1939)
           |               |               |                       |                 `-{gsd-wacom}(1942)
           |               |               |                       |-gsd-wwan(1864)-+-{gsd-wwan}(1880)
           |               |               |                       |                |-{gsd-wwan}(1890)
           |               |               |                       |                `-{gsd-wwan}(1909)
           |               |               |                       |-gsd-xsettings(1871)-+-{gsd-xsettings}(1924)
           |               |               |                       |                     |-{gsd-xsettings}(1925)
           |               |               |                       |                     `-{gsd-xsettings}(1926)
           |               |               |                       |-indicator-appli(2108)-+-{indicator-appli}(2160)
           |               |               |                       |                       `-{indicator-appli}(2162)
           |               |               |                       |-nemo-desktop(2101)-+-{nemo-desktop}(2179)
           |               |               |                       |                    |-{nemo-desktop}(2180)
           |               |               |                       |                    `-{nemo-desktop}(2181)
           |               |               |                       |-nm-applet(2112)-+-{nm-applet}(2165)
           |               |               |                       |                 |-{nm-applet}(2166)
           |               |               |                       |                 `-{nm-applet}(2167)
           |               |               |                       |-plank(2102)-+-{plank}(2155)
           |               |               |                       |             |-{plank}(2156)
           |               |               |                       |             `-{plank}(2163)
           |               |               |                       |-ssh-agent(1749)
           |               |               |                       |-update-notifier(2345)-+-{update-notifier}(2349)
           |               |               |                       |                       |-{update-notifier}(2350)
           |               |               |                       |                       `-{update-notifier}(2351)
           |               |               |                       |-{gnome-session-b}(1833)
           |               |               |                       |-{gnome-session-b}(1834)
           |               |               |                       `-{gnome-session-b}(1836)
           |               |               |-{lightdm}(1594)
           |               |               `-{lightdm}(1595)
           |               |-{lightdm}(1485)
           |               `-{lightdm}(1487)
           |-nemo(2324)-+-{nemo}(2327)
           |            |-{nemo}(2328)
           |            |-{nemo}(2329)
           |            |-{nemo}(5348)
           |            `-{nemo}(5353)
           |-networkd-dispat(639)
           |-polkitd(640)-+-{polkitd}(653)
           |              `-{polkitd}(747)
           |-rsyslogd(642)-+-{rsyslogd}(699)
           |               |-{rsyslogd}(700)
           |               `-{rsyslogd}(701)
           |-rtkit-daemon(1538)-+-{rtkit-daemon}(1539)
           |                    `-{rtkit-daemon}(1540)
           |-showtime_deskto(2076)-+-{showtime_deskto}(2077)
           |                       |-{showtime_deskto}(2078)
           |                       |-{showtime_deskto}(2079)
           |                       `-{showtime_deskto}(2082)
           |-snapd(2866)-+-{snapd}(2876)
           |             |-{snapd}(2877)
           |             |-{snapd}(2878)
           |             |-{snapd}(2879)
           |             |-{snapd}(2882)
           |             |-{snapd}(2884)
           |             |-{snapd}(2885)
           |             |-{snapd}(2979)
           |             |-{snapd}(2980)
           |             |-{snapd}(2982)
           |             |-{snapd}(3542)
           |             |-{snapd}(3543)
           |             |-{snapd}(3544)
           |             `-{snapd}(3570)
           |-systemd(1618)-+-(sd-pam)(1622)
           |               |-at-spi-bus-laun(1814)-+-dbus-daemon(1819)
           |               |                       |-{at-spi-bus-laun}(1815)
           |               |                       |-{at-spi-bus-laun}(1816)
           |               |                       `-{at-spi-bus-laun}(1818)
           |               |-at-spi2-registr(1823)-+-{at-spi2-registr}(1824)
           |               |                       `-{at-spi2-registr}(1825)
           |               |-bamfdaemon(2189)-+-{bamfdaemon}(2191)
           |               |                  |-{bamfdaemon}(2192)
           |               |                  `-{bamfdaemon}(2193)
           |               |-dbus-daemon(1649)
           |               |-dconf-service(2002)-+-{dconf-service}(2003)
           |               |                     `-{dconf-service}(2004)
           |               |-evolution-addre(2238)-+-{evolution-addre}(2243)
           |               |                       |-{evolution-addre}(2244)
           |               |                       |-{evolution-addre}(2249)
           |               |                       |-{evolution-addre}(2250)
           |               |                       `-{evolution-addre}(2252)
           |               |-evolution-calen(2228)-+-{evolution-calen}(2230)
           |               |                       |-{evolution-calen}(2231)
           |               |                       |-{evolution-calen}(2232)
           |               |                       |-{evolution-calen}(2233)
           |               |                       |-{evolution-calen}(2236)
           |               |                       |-{evolution-calen}(2237)
           |               |                       |-{evolution-calen}(2240)
           |               |                       `-{evolution-calen}(2242)
           |               |-evolution-sourc(2190)-+-{evolution-sourc}(2195)
           |               |                       |-{evolution-sourc}(2196)
           |               |                       `-{evolution-sourc}(2197)
           |               |-gedit(5185)-+-{gedit}(5186)
           |               |             |-{gedit}(5187)
           |               |             `-{gedit}(5188)
           |               |-goa-daemon(2019)-+-{goa-daemon}(2021)
           |               |                  |-{goa-daemon}(2023)
           |               |                  `-{goa-daemon}(2024)
           |               |-goa-identity-se(2027)-+-{goa-identity-se}(2028)
           |               |                       `-{goa-identity-se}(2030)
           |               |-gvfs-afc-volume(2058)-+-{gvfs-afc-volume}(2059)
           |               |                       |-{gvfs-afc-volume}(2060)
           |               |                       `-{gvfs-afc-volume}(2062)
           |               |-gvfs-goa-volume(2015)-+-{gvfs-goa-volume}(2016)
           |               |                       `-{gvfs-goa-volume}(2017)
           |               |-gvfs-gphoto2-vo(2032)-+-{gvfs-gphoto2-vo}(2051)
           |               |                       `-{gvfs-gphoto2-vo}(2053)
           |               |-gvfs-mtp-volume(2011)-+-{gvfs-mtp-volume}(2012)
           |               |                       `-{gvfs-mtp-volume}(2014)
           |               |-gvfs-udisks2-vo(2006)-+-{gvfs-udisks2-vo}(2007)
           |               |                       |-{gvfs-udisks2-vo}(2008)
           |               |                       `-{gvfs-udisks2-vo}(2009)
           |               |-gvfsd(1770)-+-gvfsd-trash(2198)-+-{gvfsd-trash}(2199)
           |               |             |                   `-{gvfsd-trash}(2200)
           |               |             |-{gvfsd}(1771)
           |               |             `-{gvfsd}(1772)
           |               |-gvfsd-fuse(1775)-+-{gvfsd-fuse}(1779)
           |               |                  |-{gvfsd-fuse}(1780)
           |               |                  |-{gvfsd-fuse}(1781)
           |               |                  |-{gvfsd-fuse}(1782)
           |               |                  `-{gvfsd-fuse}(1784)
           |               |-gvfsd-metadata(2210)-+-{gvfsd-metadata}(2211)
           |               |                      `-{gvfsd-metadata}(2212)
           |               |-ibus-portal(1793)-+-{ibus-portal}(1804)
           |               |                   `-{ibus-portal}(1806)
           |               `-pulseaudio(1628)-+-{pulseaudio}(1676)
           |                                  |-{pulseaudio}(1677)
           |                                  `-{pulseaudio}(1681)
           |-systemd-journal(298)
           |-systemd-logind(644)
           |-systemd-resolve(584)
           |-systemd-udevd(344)
           |-tilix(4826)-+-bash(4836)---prc11(5347)---prc11(5349)
           |             |-bash(5147)---pstree(5354)
           |             |-{tilix}(4829)
           |             |-{tilix}(4830)
           |             |-{tilix}(4831)
           |             `-{tilix}(4832)
           |-udisksd(646)-+-{udisksd}(687)
           |              |-{udisksd}(748)
           |              |-{udisksd}(782)
           |              `-{udisksd}(840)
           |-unattended-upgr(761)---{unattended-upgr}(859)
           |-upowerd(1574)-+-{upowerd}(1576)
           |               `-{upowerd}(1577)
           |-whoopsie(873)-+-{whoopsie}(880)
           |               `-{whoopsie}(881)
           `-wpa_supplicant(648)
